In [2]:
import pandas as pd

df = pd.read_csv('data/Airplane_Crashes_and_Fatalities_Since_1908.csv')

In [3]:
df.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly..."
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...

In [4]:
df['Year'] = df.apply(lambda row: int(row['Date'].split('/')[-1]), axis=1)

In [5]:
df.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,Year
0,09/17/1908,17:18,"Fort Myer, Virginia",Military - U.S. Army,NaN,Demonstration,Wright Flyer III,NaN,1,2.0,1.0,0.0,"During a demonstration flight, a U.S. Army fly...",1908
1,07/12/1912,06:30,"AtlantiCity, New Jersey",Military - U.S. Navy,NaN,Test flight,Dirigible,NaN,NaN,5.0,5.0,0.0,First U.S. dirigible Akron exploded just offsh...,1912
2,08/06/1913,NaN,"Victoria, British Columbia, Canada",Private,-,NaN,Curtiss seaplane,NaN,NaN,1.0,1.0,0.0,The first fatal airplane accident in Canada oc...,1913
3,09/09/1913,18:30,Over the North Sea,Military - German Navy,NaN,NaN,Zeppelin L-1 (airship),NaN,NaN,20.0,14.0,0.0,The airship flew into a thunderstorm and encou...,1913
4,10/17/1913,10:30,"Near Johannisthal, Germany",Military - German Navy,NaN,NaN,Zeppelin L-2 (airship),NaN,NaN,30.0,30.0,0.0,Hydrogen gas which was being vented was sucked...,1913

In [6]:
df.groupby(['Operator', 'Year'])['Year'].describe()

                                    count    mean  std     min     25%  \
Operator                      Year
A B Aerotransport             1932    1.0  1932.0  NaN  1932.0  1932.0
                              1936    1.0  1936.0  NaN  1936.0  1936.0
AB Aerotransport              1943    1.0  1943.0  NaN  1943.0  1943.0
                              1947    2.0  1947.0  0.0  1947.0  1947.0
ACES Colombia                 1981    1.0  1981.0  NaN  1981.0  1981.0
...                                   ...     ...  ...     ...     ...
Zantop Air Transport          1966    1.0  1966.0  NaN  1966.0  1966.0
Zantop Airways                1972    1.0  1972.0  NaN  1972.0  1972.0
Zantop International Airlines 1984    1.0  1984.0  NaN  1984.0  1984.0
Zen Nippon                    1965    1.0  1965.0  NaN  1965.0  1965.0
de Havilland Aircraft         1976    1.0  1976.0  NaN  1976.0  1976.0

                                       50%     75%     max
Operator                      Year
A B Aerotransport             1932  1932.0  1932.0  1932.0
                              1936  1936.0  1936.0  1936.0
AB Aerotransport              1943  1943.0  1943.0  1943.0
                              1947  1947.0  1947.0  1947.0
ACES Colombia                 1981  1981.0  1981.0  1981.0
...                                    ...     ...     ...
Zantop Air Transport          1966  1966.0  1966.0  1966.0
Zantop Airways                1972  1972.0  1972.0  1972.0
Zantop International Airlines 1984  1984.0  1984.0  1984.0
Zen Nippon                    1965  1965.0  1965.0  1965.0
de Havilland Aircraft         1976  1976.0  1976.0  1976.0

[4353 rows x 8 columns]

In [7]:
df.loc[df['Operator'].isin(['Air France'])]

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,Year
307,10/31/1933,NaN,"Etobon, France",Air France,NaN,NaN,Farman F-301,F-AJMI,NaN,2.0,2.0,0.0,NaN,1933
316,01/15/1934,18:15,"Corbigny, France",Air France,NaN,Saigon - Paris,Dewoitine D-332,F-AMMY,01,14.0,14.0,0.0,The aircraft crashed while en route in a sever...,1934
317,01/20/1934,NaN,"Carombe, France",Air France,NaN,NaN,Breguet 280T,F-AJKX,NaN,2.0,2.0,0.0,NaN,1934
319,02/26/1934,NaN,"Rio de Oro, Morocco",Air France,NaN,NaN,Latécoère 28,F-AJPA,925,6.0,1.0,0.0,NaN,1934
324,05/09/1934,NaN,English Channel,Air France,NaN,"Dieppe, France - New Haven, England",Wibault 282T-12,F-AMPH,8,6.0,6.0,0.0,Crashed into the English Channel and sunk imme...,1934
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4308,12/26/1994,17:00,"Algiers Airport, Algeria",Air France,8969,Alger - Paris,Airbus A300B2-1C,F-GBEC,104,239.0,3.0,0.0,The aircraft was hijacked by terrorists. Three...,1994
4556,04/20/1998,16:47,"Near Bogota, Colombia",Air France,422,Bogota - Quito,Boeing B-727-230,HC-BSU,21622/1431,53.0,53.0,0.0,"The aircraft, leased from TAME, crashed atop f...",1998
4732,07/25/2000,16:44,"Gonesse, France",Air France,4590,Paris - New York City,Aerospatiale BAe Concorde 101,F-BTSC,203,109.0,109.0,4.0,The aircraft struggled to gain altitude after ...,2000
5057,08/02/2005,16:04,"Toronto, Canada",Air France,358,"Paris, France - Toronto Canada",Airbus A-340,F-GLZQ,289,309.0,0.0,0.0,The plane landed almost half-way down Runway 2...,2005
5265,06/01/2009,00:15,"AtlantiOcean, 570 miles northeast of Natal, Br...",Air France,447,Rio de Janeiro - Paris,Airbus A330-203,F-GZCP,660,228.0,228.0,0.0,The Airbus went missing over the AtlantiOcean ...,2009

In [8]:
len(df['Operator'].unique())

2477

In [9]:
df_major_crashes = df.loc[df['Fatalities'] > 50].loc[df['Year'] > 1970]

In [10]:
df_major_crashes.describe()

           Aboard  Fatalities       Ground         Year
count  339.000000  339.000000   339.000000   339.000000
mean   121.227139  111.085546    17.681416  1987.126844
std     70.420872   65.752956   210.987798    10.873880
min     51.000000   51.000000     0.000000  1971.000000
25%     73.500000   68.000000     0.000000  1977.000000
50%    104.000000   92.000000     0.000000  1987.000000
75%    146.000000  131.000000     0.000000  1996.000000
max    644.000000  583.000000  2750.000000  2009.000000

In [11]:
df_major_crashes.head()

,Date,Time,Location,Operator,Flight #,Route,Type,Registration,cn/In,Aboard,Fatalities,Ground,Summary,Year
1643,05/11/1973,NaN,"Near Semipalatinsk, USSR",Aeroflot,NaN,NaN,Ilyushin IL-18B,SSR-75687,189001202,61.0,61.0,0.0,NaN,1973
2462,03/31/1971,NaN,"Vorochilovgrad, Ukraine",Aeroflot,NaN,NaN,Antonov An-10,CCCP-11145,8400701,64.0,64.0,0.0,Crashed on approach resulting from structural ...,1971
2470,05/23/1971,20:00,"Near Rijeka, Yugoslavia",Aviogenex (Yugoslavia),130,London - Rijeka,Tupolev TU-134A,YU-AHZ,1351205,83.0,78.0,0.0,The aircraft crashed on landing at Rijeka Airp...,1971
2480,07/03/1971,18:10,"Hokkaido, Japan",Toa DomestiAirline (Japan),63,Sapporo - Hakodate,NAMC YS-11A-227,JA8764,2134,68.0,68.0,0.0,The aircraft crashed into Yokotsu Mountain whi...,1971
2484,07/25/1971,NaN,"Near Irkutsk, Russia",Aeroflot,NaN,Novosibirsk - Irkutsk,Tupolev TU-104B,CCCP-42405,820202,126.0,97.0,0.0,While landing at Irkutsk Airport the aircraft ...,1971

In [12]:
df_operator_counts = pd.DataFrame(df_major_crashes.groupby(['Operator'])['Operator'].count())

#df_operator_counts = df_operator_counts.reset_index().rename(columns={})
#df_operator_counts.columns

df_operator_counts.columns

Index(['Operator'], dtype='object')